services:
  - type: web
    name: clinica-odontologica
    env: python
    buildCommand: "./build.sh"
    startCommand: gunicorn clinica_core.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: clinica_core.settings
      - key: PYTHON_VERSION
        value: 3.11

